# mybatis-learn

./: README.md  pom.xml
src/main/java/controller/: DictController.java  MybatisController.java
src/main/java/generator/: JavaGenerator.java
src/main/java/mapper/: CountryMapper.java  DictMapper.java  PeopleMapper.java
src/main/java/model/: Country.java  People.java  PeopleParam.java  SysDict.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/mybatis/builder/: AbstractBuilder.java  BuildDirector.java  BuildMain.java  ConcreteBuilder1.java  MyConfiguration.java
src/main/java/mybatis/reflect/: IReflect.java  MyIntercpetor.java  MyProxy.java  ReflectService.java
src/main/java/service/: DictService.java
src/main/java/service/impl/: DictServiceImpl.java
src/main/java/sqlsession/: SqlSessionFactoryUtil.java  SqlSessionMain.java
src/main/resource/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml
src/main/resource/mapper/: PeopleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dicts.jsp  index.jsp
src/test/: CountryMapperTest.java
