#appender.console.type=Console
#appender.console.name=console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %marker%m%n
#rootLogger.level=info
#rootLogge.appenderRef.console.ref=console

log4j.rootLogger=ERROR,stdout
log4j.logger.mapper=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n